# coding-standards

./: LICENSE  README.md  localBuild.ps1
example/: example.sln
example/Example/: Class1.cs  Example.csproj
src/RyanDAnthony.CodeStandards/: RyanDAnthony.CodeStandards.nuspec  RyanDAnthony.CodeStandards.props  RyanDAnthony.CodeStandards.ruleset  stylecop.json
